spring.application.name=thymeleafdemo
countries=Brazil, France, Germany, India, Mexico, Spain, United States
languages=Go, Java, Python, Rust, Typescript]
systems=Linux, macOs, Microsoft Windows, Android OS, iOS

